---
title: home
layout: default
---
<main id="main">
    <section id="recent-articles">
      {% for post in site.posts limit:4 %}
        <div class="recent-preview-container">
          <div class="preview-text-container">
            <h2 class="article-preview-title"><a href="{{ post.url }}">{{ post.title }}</a></h2>
            <h3 class="article-preview-text"><a href="{{ post.url }}">{{ post.excerpt | strip_html }}</a></h3>
          </div>

          <img class="preview-image" src="/assets/images/post-images/{{ post.title | replace: ' ', '-' | remove: '?' | append: '.jpg' }}">

        </div>
        <a class="read-more-link" href="{{ post.url }}"><button class="read-button">read more</button></a>
      {% endfor %}
  </section>

  <section id="principle-preview">
    <aside id="principle-articles-aside">
      <div class="principle-article">
        <h3 class="principle-title">
          What is design?
        </h3>
        <p class="principle-text">Design is where you'll find all article and tutorials regarding web design and design theory in general. If you are trying to explore where to begin with your design, this is for you.</p>
        <a href="/2018/11/07/What-is-design.html" class="principle-article-link"><button class="principle-button">learn more</button></a>
      </div>
      <div class="principle-article">
        <h3 class="principle-title">
          What is development?
        </h3>
        <p class="principle-text">Development will have all coding articles and tutorials. If you're looking for General HTML, CSS and JavaScript, go no further.</p>
        <a href="/2018/11/20/What-is-development.html" class="principle-article-link"><button class="principle-button">learn more</button></a>
      </div>
      <div class="principle-article">
        <h3 class="principle-title">
          What is discovery?
        </h3>

        <p class="principle-text">Discovery is for every article I write that does not fall into either of the other two categories. Usually about life, food and trying not to grow up too fast.</p>
        <a href="/2018/11/20/What-is-discovery.html" class="principle-article-link"><button class="principle-button">learn more</button></a>
      </div>
    </aside>
  </section>
</main>
